# Database driver
propel.database = mysql
# Project name
propel.project = sitiowebnd
propel.database.url = mysql:host=nucleodediagnostico.local;dbname=sitiowebnd
propel.database.user = root
propel.database.password = mysql
propel.database.encoding = utf8