# Database driver
propel.database = mysql
# Project name
propel.project = ijobs
propel.database.url = mysql:host=ijobs.com;dbname=ijobs
propel.database.user = root
propel.database.password = mysql
propel.database.encoding = utf8